<html>
    <head>
        <title>facebook</title>
        <style>

            body{
                background-color:#f0f2f5;
                font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
                margin: 0;

            }
            #firstRow{
                display: flex;
                justify-content: center;
                height: 60%;
                padding-top: 150px;
                padding-bottom: 150px;
            }
            #facebookPanel{
                display: inline-block;
                padding-top: 50px;
                width: 600px;
                height: 300px;
               
            }
            #facebookPanel p{
                
                font-size: 27px;
                color: rgb(29, 29, 29);
                margin-left: 28px;
                margin-top: -15px;
            }
            #loginPanel{
                display: inline-block;
                text-align: center;
                width: 350px;
                height: 300px;
                background-color: rgb(255, 255, 255);
                margin-left: 20px;
                padding: 20px;
                border-radius: 8px;
                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            }
            #loginPanel a{
                text-align: center;
                text-decoration: none;
            }
            #loginPanel a:hover{
               text-decoration: underline;
            }

            #fb{
                width: 300px;
            }

            input,button{
                width: 100%;
                height: 47px;
                margin-bottom: 15px;
                font-size: 17px;
                
            }
            input{
                border: 1px solid #dddfe2;
                border-radius: 5px;
                padding-left: 10px;
            }
            input::placeholder{
                color: #bbbec2;
                
            }
            button{
                background-color: #1877f2;
                color:white;
                border-style: none;
                border-radius: 8px;
                cursor: pointer;
            }
            button:hover{
                background-color: #196edd;;
            }
            #create{
                background-color:  #42b72a;
                width: 240px;
                font-weight: bold;
               
            }
            #create:hover{
                background-color:  #36a121;
            }
            #hr1{
                margin: 20px 0 20px 0;
                border: 1px solid #e4e6e7;
                
            }
            #hr2{
                
                border: 1px solid #e4e6e7;
            }
            #footerPan{
                display: flex;
               width: 100%;
                justify-content: center;
                background-color: white;
            }
            #footer{
                height: 20%;
                background-color: white;
                
                width: 80%;
            }
            #footer ul li{
                display: inline-block;
                font-size: 12px;
                color: #9c9ea0;
                padding-left: 5px;
            }
            #plus{
                width: 25px;
                height: 25px;
                color: rgb(43, 42, 42);
                font-weight:bolder;
                border-radius: 1px;
                background-color: rgb(228, 228, 228);
                cursor: pointer;
            }
        </style>
    </head>
    <body>
<div id="majorContainer">
<div id="firstRow">
<div id="facebookPanel">
    <img id="fb" src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="Facebook">
    <p>Facebook helps you connect and share <br>
        with the people in your life.</p>
</div>
<div id="loginPanel">
<input type="text" placeholder="Email address or phone number">
<input type="password" placeholder="Password">
<button>Login</button>
<a href="#">Forgotten password</a>
<hr id ="hr1">
<button id="create">Create New Account</button>
</div>

</div>
<div id="footerPan">
   <div id="footer">
    <ul>
        <li>English (UK)</li>
        <li>Hausa</li>
        <li>Français (France)</li>
        <li>Português (Brasil)</li>
        <li>Español</li>
        <li>العربية</li>
        <li>Bahasa Indonesia</li>
        <li>Deutsh</li>
        <li>日本語</li>
        <li>Italiano</li>
        <li>हिन्दी</li>
        <li><button id="plus">+</button></li>
        
    </ul>
    <hr id="hr2">
    <ul>
        <li>Sign Up</li>
        <li>Log In</li>
        <li>Messenger</li>
        <li>Facebook Lite</li>
        <li>Watch</li>
        <li>Places</li>
        <li>Games</li>
        <li>Market Place</li>
        <li>Facebook Pay</li>
        <li>Oculus</li>
        <li>Portal</li>
        <li>Instagram</li>
        <li>Buletin</li>
        <li>Local</li>
        <li>Fundraisers</li>
        <li>Services</li>
        <li>Voting Information Center</li>
        <li>Groups</li>
        <li>About</li>
        <li>Create ad</li>
        <li>Create Page</li>
        <li>Developers</li>
        <li>Careers</li>
        <li>Privacy</li>
        <li>Cookies</li>
        <li>AdChoices</li>
        <li>Terms</li>
        <li>Help</li>
        <li>Contact uploading and non-users</li>
    </ul>
   </div>
</div>
</div>
</body>
</html>