<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @font-face {
                font-family: Cinzel;
                src: url(fonts/Cinzel-Regular.otf);

                font-family: Louis;
                src: url(fonts/LouisGeorgeCafe.ttf)
            }
            body{
                background-color: black;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 100px;
                padding-bottom: 100px;
            }
            #container{
                background-color:#5e91f7 ;
                width: 100%;
                height:100vh ;
            }
            #envelope{
                width: 35px;
                background-color: rgb(239, 246, 248);
                margin-bottom: 2px;
                border-radius: 15px;
                padding: 5px;
     
            }
            #welcomeBack{
                color: aliceblue;
                font-family: Louis;
            }
            #row1{
                text-align:center;
                padding-top: 100px;
                /*background-color: red;*/
            }
            #row2{
                text-align:center;
                
                padding-top: 30px;
                width: 100%;
               
            }
            #email{
                
                margin-bottom: 20px;
            }
            #password{
               
               margin-bottom: 20px; 
            }
            button{
                background-color: #6c9bf8;
                color: white;
              font-family: Louis;
              width: 70%;
              border: 1px solid #6c9bf8;
              padding: 10px 5px 10px 5px;
}

            #inputDIv{
                text-align:center;
                background-color: white;
                padding: 50px 0 50px 0;
                margin: 0 auto;
                width: 400px;
             
              border-radius: 3px 3px 3px 3px;
                
                /*background-color: red;*/
            }
/**            #envelope_id{
                background-color:red;
                width:55px;
            }
**/
#forgotPasswordDiv{
    padding-top: 20px;
    display:flex;
    justify-content: space-between;
    
    width: 400px;
    font-family: Louis;
    margin:0 auto;
    
    
}
input{
    width: 70%;
    
    border: 1px solid rgb(219, 222, 228);
    padding: 10px 5px 10px 5px;
}
input::placeholder{
    color: gray;
    font-family: Louis;
}
        </style>
    </head>
    <body>
        

        <div id="container">                           

            <div id ="row1">
                <div id="envelope_id"><img id="envelope" src="https://cdn-icons-png.flaticon.com/512/481/481659.png" alt="Envelope"></div>
                <div id="welcomeBack">Welcome back!</div>
            </div>
            <div id ="row2">
                <div id="inputDIv">
                    <div>
                        <input id="email" type="text" placeholder="email address">
                    </div>
                    <div>
                        <input id="password" type="password" placeholder="password">
                    </div>
                    
                        <button>
                            login
                        </button>
                    

                </div>
          <div id="forgotPasswordDiv">
            <span>
                Forgot password?
            </span>
            <span>
                Dont have an account? Get Started,
            </span>
          </div>

            </div>

        </div>
    </body>
</html>