<html>
  <head>
    <title>Google</title>
    <script src="google.js"></script>
    <style>
      body {
        font-family: arial, sans-serif;
        margin: 0;
        padding: 0 ;
      }

      #topMenu ul li {
        display: inline-block;

        padding-left: 5px;
        padding-right: 5px;
      }
      #topMenu ul li a {
        text-decoration: none;
        color: rgba(0, 0, 0, 0.87);
        font-size: 14px;
      }
      #topMenu ul li a:hover {
        text-decoration: underline;
      }
      #topMenu ul {
        margin-right: 20px;
        
      }

      #userImage {
        width: 32px;
        border-radius: 16px;
      }

      #menu {
       
        width: 20px;
        color: #5f6368;
        opacity: 0.5;
    
      }


      #topMenu {
        text-align: right;
        margin-bottom: 50px;
        
       
      }
      #middle {
        width: 600px;
        height: auto;

        margin: 0 auto;
        text-align: center;
      }
      #inputTab {
        position: relative;

}
      
      #googleS{
        position: absolute;
        width: 20px;
        top: 55px;
        left: 18px;
        cursor: pointer;
      }
      #googleV{
        position: absolute;
        width: 23px;
        top: 55px;
        right: 18px;
        cursor: pointer;
      }
     

      input {
        width: 100%;
        height: 45px;
        border-radius: 20px;
        border: 1px solid #dfe1e5;
        padding-left: 50px;
        margin-top: 40px;
        margin-bottom: 20px;
      }
      input:hover{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 5px;
      }
      #afterInput {
        display: flex;
        justify-content: space-around;
        width: 330px;
        margin: 0 auto;

        margin-top: 20px;
      }
      #afterInput button {
        background-color: #f8f9fa;
        border: 1px solid #f8f9fa;
        border-radius: 4px;
        color: #3c4043;
        padding: 5px 20px;
        cursor: pointer;
        font-size: 16px;
      }
      #afterInput button:hover {
        box-shadow: rgba(0, 0, 0, 0.24) 0px 1px 3px;
      }
      #top_3Li:hover {
        background-color: rgb(204, 202, 202);
        border-radius: 30%;
      }
      #googleOffered {
        padding-right: 20px;
        margin-top: 20px;
      }
      #googleOffered li {
        display: inline-block;
        color: #4d5156;
        font-size: 14px;
        margin-left: 5px;
      }
      #googleOffered li a {
        text-decoration: none;
        color: #1a0dab;
      }
      #googleOffered li a:hover {
        text-decoration: underline;
      }
      #footer {
        position: fixed;
        bottom: 0;
        height: 100px;
        background-color: #f2f2f2;
        color: #70757a;
       font-size: 14px;
        width: 100%;
      }
      #f1 {
        padding-left: 36px;
      }
      #f2 {
        display: flex;
        justify-content: space-between;

        padding-right: 10px;
      }
      #f2 ul li {
        display: inline-block;
        padding-right: 25px;
      }
      #f2 ul li a {
        text-decoration: none;
        color: #70757a;
      }
      #f2 ul li a:hover {
        text-decoration: underline;
      }
      #span2 {
        padding-top: 15px;
      }
      #span2 img {
        width: auto;
        height: 15px;
      }
      #pics{
        width: 30px;
        margin-bottom: -9px;
        border-radius: 50%;
      }
      #menu{
        margin-bottom:-15px;
        padding: 10px ;
        border-radius: 50%;
      }
      #menu:hover{
        background-color: #e2e5e7;
      }
    </style>
  </head>
  <body>
   
    <div id="container">
      <div id="topMenu">
        <ul>
          <li class="menu_I"><a href="#">Gmail</a></li>
          <li class="menu_I"><a href="#">Image</a></li>
          <li class="menu_I"><a href="#"><img id="menu" src="images/menu.png" alt="menu"></a></li>
          <li class="menu_I"><a href="#"><img id="pics" src="images/pics.jpg" alt="pics"></a></li>

        </ul>

      </div>
      <div id="middle">
        <img src="images/google.png" alt="google" />
        <div id="inputTab">
            <img id="googleS" src="images/search.png" alt="search">
            <img id="googleV" src="images/google-voice.png" alt="google-voice">
          <input type="text" />
        </div>

        <div id="afterInput">
          <button>Google Search</button> <button>I'm Feeling Lucky</button>
        </div>

        <ul id="googleOffered">
          <li>Google offered in:</li>
          <li><a href="#">Hausa</a></li>
          <li><a href="#">Igbo</a></li>
          <li><a href="#">Èdè Yorùbá</a></li>
          <li><a href="#">Nigerian Pidgin</a></li>
        </ul>
      </div>
      <div id="footer">
        <div id="f1">
          <p>Nigeria</p>
        </div>
        <div id="f2">
          <span>
            <ul>
              <li><a href="#">About</a></li>
              <li><a href="#">Advertising</a></li>
              <li><a href="#">Business</a></li>
              <li><a href="#">How Search Works</a></li>
            </ul>
          </span>
          <span id="span2"
            ><img src="images/leaf.png" alt="leaf" />Carbon neutral since
            2007</span
          >
          <span>
            <ul>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Terms</a></li>
              <li><a href="#">Settings</a></li>
            </ul>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
